{
  "name": "birthday_board",
  "version": "2025.11.30",
  "description": "Birthday Board",
  "author": "tsmooth3",
  "enabled": true,
  "boards": [
    {
      "id": "birthday_board",
      "class_name": "Birthday",
      "module": "board"
    }
  ],
  "requirements": {
    "app_version": ">=2025.10.01",
    "python_dependencies": []
  },

  "preserve_files": [
    "config.json"
  ]
}
